<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>date-time</title>
    <style>
        body {
            background-color: black;
            margin: auto;
            text-align: center;
        }

        .bgtime {
            height: 100%;
            width: 100%;
            background-image: url(../image-project/glob.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding-top: 100px;
            padding-bottom: 100px;
        }


        .title {
            width: 100%;
            height: 100%;
            display: block;
            text-align: center;
            color: white;
            padding-top: 100px;
            padding: 20px;
        }

        .world {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .row1 {
            display: block;
            height: 70vh;
            width: 100%;
            padding-left: 20%;
            -webkit-text-stroke: 1px black;

        }




        .clocki {
            color: black;
            border: 1px solid blue;
            border-radius: 100%;
            box-shadow: 3px 6px 12px 12px white;
            width: 50%;
            height: 30%;
            text-align: center;
            margin-top: 50px;
            font-size: 15px;
            background-image: url(../image-project/round\ israel.png);
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: cover;
            background-size: 150px;
            font-size: 10px;
        }


        #iTime {
            width: 100%;
        }

        .clockf {
            color: black;
            border: 1px solid white;
            border-radius: 100%;
            box-shadow: 3px 6px 12px 12px red;
            width: 50%;
            height: 30%;
            text-align: center;
            margin-top: 50px;
            background-image: url(../image-project/round\ france.png);
            background-repeat: no-repeat;
            background-position: bottom center;
            background-size: cover;
            background-size: 150px;
            font-size: 10px;
        }

        #fTime {
            width: 100%;
        }

        .clocku {
            color: black;
            border: 1px solid white;
            border-radius: 50%;
            box-shadow: 3px 6px 12px 12px rgb(6, 6, 162);
            width: 50%;
            height: 30%;
            text-align: center;
            font-size: 15px;
            margin-top: 50px;
            background-image: url(../image-project/round\ usa.png);
            background-repeat: no-repeat;
            background-position: bottom center;
            background-size: cover;
            background-size: 150px;
            font-size: 10px;

        }

        #uTime {
            width: 100%;
        }

        .row2 {
            display: block;
            height: 70vh;
            width: 100%;
            text-align: center;
            -webkit-text-stroke: 1px black;

        }

        .clocke {
            color: black;
            border: 1px solid red;
            border-radius: 50%;
            box-shadow: 3px 6px 12px 12px blue;
            width: 50%;
            height: 30%;
            text-align: center;
            font-size: 15px;
            margin-top: 50px;
            background-image: url(../image-project/round\ englend.png);
            background-repeat: no-repeat;
            background-position: bottom center;
            background-size: cover;
            background-size: 150px;
            font-size: 10px;

        }

        #eTime {
            width: 100%;
        }

        .clockg {
            color: yellow;
            -webkit-text-stroke: yellow;
            border: 1px solid red;
            border-radius: 50%;
            box-shadow: 3px 6px 12px 12px yellow;
            width: 50%;
            height: 30%;
            text-align: center;
            font-size: 15px;
            margin-top: 50px;
            background-image: url(../image-project/round\ germany.png);
            background-repeat: no-repeat;
            background-position: bottom center;
            background-size: cover;
            background-size: 150px;
            font-size: 10px;
        }

        #gTime {
            width: 100%;
        }

        .clockit {
            color: black;
            border: 1px solid white;
            border-radius: 50%;
            box-shadow: 3px 6px 12px 12px green;
            width: 50%;
            height: 30%;
            text-align: center;
            margin-top: 50px;
            background-image: url(../image-project/round\ italy.png);
            background-repeat: no-repeat;
            background-position: bottom center;
            background-size: cover;
            background-size: 150px;
            font-size: 10px;

        }

        #itTime {
            width: 100%;
        }


        .row3 {
            display: block;
            height: 70vh;
            width: 100%;
            text-align: center;
            -webkit-text-stroke: 1px black;
        }

        .clockc {
            color: black;
            border: 1px solid yellow;
            border-radius: 50%;
            box-shadow: 3px 6px 12px 12px red;
            width: 50%;
            height: 30%;
            text-align: center;
            margin-top: 50px;
            background-image: url(../image-project/round\ china.png);
            background-repeat: no-repeat;
            background-position: bottom center;
            background-size: cover;
            background-size: 150px;
            font-size: 10px;

        }

        #cTime {
            width: 100%;
        }

        .clockm {
            color: black;
            border: 1px solid whitesmoke;
            border-radius: 50%;
            box-shadow: 3px 6px 12px 12px rgb(16, 88, 16);
            width: 50%;
            height: 30%;
            text-align: center;
            margin-top: 50px;
            background-image: url(../image-project/round\ mexico.png);
            background-repeat: no-repeat;
            background-position: bottom center;
            background-size: cover;
            background-size: 150px;
            font-size: 10px;

        }

        #mTime {
            width: 100%;
        }

        #cTime {
            width: 100%;
        }

        .clockb {
            color: black;
            border: 1px solid yellow;
            border-radius: 50%;
            box-shadow: 3px 6px 12px 12px rgb(16, 88, 16);
            width: 50%;
            height: 30%;
            text-align: center;
            margin-top: 50px;
            background-image: url(../image-project/round\ brazil.png);
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: cover;
            background-size: 150px;
            font-size: 10px;
        }

        #bTime {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="bgtime">
        <div class="title">
            <h1>TIME AROUND THE WORLD</h1>
        </div>
        <div class="world">
            <div class="row1">
                <div class="clocki">
                    <h1>israel time</h1>
                    <h1 id="iTime"></h1>
                </div>
                <br><br>
                <!-- 
        <h1>time in 24h</h1>
        <h1 id="time1"></h1>
    -->
                <div class="clockf">
                    <h1>france time</h1>
                    <h1 id="fTime"></h1>
                </div>
                <br><br>
                <div class="clocku">
                    <h1>usa time</h1>
                    <h1 id="uTime"></h1>
                </div>
            </div>
            <br><br>
            <div class="row2">
                <div class="clocke">
                    <h1>uk time</h1>
                    <h1 id="eTime"></h1>
                </div>
                <br><br>
                <div class="clockg">
                    <h1>germany time</h1>
                    <h1 id="gTime"></h1>
                </div>
                <br><br>
                <div class="clockit">
                    <h1>italy time</h1>
                    <h1 id="itTime"></h1>
                </div>
            </div>
            <br><br>
            <div class="row3">
                <div class="clockc">
                    <h1>china time</h1>
                    <h1 id="cTime"></h1>
                </div>
                <br><br>
                <div class="clockm">
                    <h1>mexico time</h1>
                    <h1 id="mTime"></h1>
                </div>
                <br><br>
                <div class="clockb">
                    <h1>brazil time</h1>
                    <h1 id="bTime"></h1>
                </div>
            </div>
        </div>
    </div>

    <script src="./date.js"></script>
</body>

</html>